{
    "version": 8,
    "buildPresets": [
        {"name": "Debug-Mingw-x64", "configurePreset": "Debug-Mingw-x64"},
        {"name": "Debug-linux-gcc", "configurePreset": "Debug-linux-gcc"},
        {"name": "Release-Mingw-x64", "configurePreset": "Release-Mingw-x64"},
        {"name": "Release-linux", "configurePreset": "Release-linux"}
    ],
    "configurePresets": [
        {
            "name": "Debug-Mingw-x64",
            "displayName": "Debug-Mingw-x64",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "environment": {
                "charset": "UTF-8"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
            }
        },
        {
            "name": "Debug-linux-gcc",
            "displayName": "Debug-linux-gcc",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "generator": "Unix Makefiles",
            "environment": {
                "charset": "UTF-8"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "CMAKE_MAKE_PROGRAM": "make",
				"CMAKE_C_COMPILER": "gcc",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release-Mingw-x64",
            "displayName": "Release-Mingw-x64",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "environment": {
                "charset": "EUC-KR"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
                "CMAKE_C_FLAGS": "-fexec-charset=EUC-KR"
            }
        },
        {
            "name": "Release-linux",
            "displayName": "Release-linux",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "environment": {
                "charset": "UTF-8"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "CMAKE_MAKE_PROGRAM": "make",
				"CMAKE_C_COMPILER": "gcc",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}